/*MINHA CHAVE PESSOAL do tmdb */
VITE_API_KEY=api_key=f1808babc0ad97475bd84c661f37f5b5    
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated
VITE_API_POPULAR=https://api.themoviedb.org/3/movie/popular
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/

CULTBRIDGE_API=http://localhost:5022/